<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 2</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .one {
            width: 100%;
            height: 100vh;
            background-image: url('Rectangle 4.png');
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
        }

        .left-one {
            display: flex;
            flex-direction: column;
            margin-top: 89px;
            gap: 20px;
        }

        .left-one b,
        .left-three b {
            font-family: popins;
            font-size: 19.4px;
            color: #4361EE;
            margin-left: 70px;
        }

        .left-one h1 {
            font-size: 57.3px;
            color: #0B090A;
            font-weight: 700;
            font-family: popins;
            margin-left: 60px;
            width: 50%;
        }

        .left-one p {
            font-size: 16px;
            color: #808080;
            width: 580px;
            height: 37px;
            margin-left: 60px;
        }

        .left-one img {
            width: 580px;
            height: 351px;
            margin-left: 10px;
        }

        .down-one img {
            margin-left: 45%;
            width: 710px;
            height: 170px;
            overflow: hidden;
        }

        .right-one img {
            margin-top: 144px;
            width: 420px;
            height: 582px;
            margin-right: 160px;
        }

        @media (max-width: 1200px) {
            .left-one h1 {
                font-size: 45px;
                /* Scale down on smaller screens */
                margin-left: 20px;
                width: 80%;
                /* Increase width on smaller screens */
            }

            .left-one p {
                width: 90%;
                /* Make paragraph responsive */
                margin-left: 20px;
            }

            .right-one img {
                width: 300px;
                /* Adjust width */
                margin-right: 50px;
                /* Adjust margin */
            }
        }

        @media (max-width: 768px) {
            .one {
                flex-direction: column;
                /* Stack elements */
                height: auto;
                /* Adjust height */
                align-items: center;
                /* Center elements */
            }

            .left-one {
                margin-top: 20px;
                /* Adjust margin */
                width: 90%;
                /* Full width */
                align-items: center;
                /* Center child elements */
            }

            .left-one b,
            .left-one h1,
            .left-one p {
                margin-left: 0;
                /* Reset left margin */
                text-align: center;
                /* Center text */
            }

            .left-one img,
            .down-one img,
            .right-one img {
                width: 100%;
                /* Make images responsive */
                height: auto;
                /* Maintain aspect ratio */
                margin-left: 0;
                /* Reset left margin */
                margin-right: 0;
                /* Reset right margin */
            }
        }

        @media (max-width: 393px) {
            .left-one h1 {
                font-size: 28px;
                /* Further reduce font size */
            }

            .left-one p {
                font-size: 14px;
                /* Reduce paragraph font size */
            }
        }

        header {
            display: flex;
            justify-content: center;
            /* Center the header content */
            padding: 10px;
            /* Add some padding */
        }

        header img {
            max-width: 100%;
            /* Ensure the image doesn't overflow */
            height: auto;
            /* Maintain aspect ratio */
        }
    </style>
    <header>
        <img src="Group 53.png">
    </header>
    <section class="one">
        <div class="left-one">
            <b>REAL ESTATE</b>
            <h1>Find a perfect home you love..! </h1>
            <p>Etiam eget elementum elit. Aenean dignissim dapibus vestibulum. Integer a dolor eu sapien sodales
                vulputate ac in purus.</p>
            <img src="Group 6.png">
            <div class="down-one">
                <img src="Group 50.png">
            </div>
        </div>
        <div class="right-one">
            <img src="Form.png">
        </div>
    </section>
    <style>
        .two {
            width: 100%;
            height: auto;
            /* Allow height to adjust based on content */
            margin-top: 68px;
            display: flex;
            /* Use flexbox for centering */
            justify-content: center;
            /* Center the image */
            align-items: center;
            /* Center the image vertically */
            padding: 20px;
        }

        .two img {
            width: 100%;
            /* Make the image responsive */
            height: auto;
            /* Maintain aspect ratio */
            max-width: 800px;
            /* Limit the max width if needed */
        }
    </style>
    <section class="two">
        <img src="Group 23.png">
    </section>
    <style>
        .three {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 188px;
            align-content: center;
            margin-left: 161px;
            justify-content: space-around;

        }

        .left-three h1 {
            width: 500px;
            height: 122px;
            font-size: 39.8px;
            margin-bottom: 30px;
            margin-top: 20px;
            margin-left: 60px;
        }

        .left-three p {
            color: #808080;
            width: 400px;
            height: 63px;
            line-height: 26px;
            font-size: 16px;
            margin-left: 60px;
            margin-bottom: 40px;
        }

        .three-imgs {
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 131px;
            margin-left: 30px;
        }

        .right-three {
            width: 50%;
            margin-top: 50px;
        }

        .right-three img:nth-child(1) {
            height: 500px;
            width: 280px;
        }

        .right-three img:nth-child(2) {
            width:
                277px;
            height: 280px;
            margin-bottom: 215px;
        }

        .right-three img:nth-child(3) {
            width: 277px;
            height: 180px;
            margin-left: 290px;
            margin-top: -30%;
        }

        @media (max-width: 768px) {
            .three {
                flex-direction: column;
                display: flex;
                height: auto;
                justify-content: space-between;
                margin-left: 20%;
            }

            .left-three {
                width: 90%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                margin-left: -30%;
            }

            .right-three {
                max-width: 100%;
                /* Make images responsive */
                height: 50%;
                margin-top: 200px;
            }

            .right-three img[src="Rectangle 16.png"] {
                display: none;
                /* Hide this image */
            }

            .right-three img[src="Rectangle 15.png"] {
                display: none;
            }
        }


        @media (max-width: 393px) {
            .left-three h1 {
                font-size: 24px;
                /* Further reduce font size */
            }

            .left-three p {
                font-size: 14px;
                /* Reduce paragraph font size */
            }

        }
    </style>
    <section class="three">
        <div class="left-three">
            <b>Who Are We</b>
            <h1>Assisting individuals in locating the<br> appropriate real estate.</h1>
            <p>Donec porttitor euismod dignissim. Nullam a lacinia ipsum, nec dignissim purus. Nulla convallis ipsum
                molestie nibh malesuada, ac malesuada leo volutpat.</p>
            <div class="three-imgs">
                <img src="Group 24.png">
                <img src="Group 25.png">
            </div>
        </div>
        <div class="right-three">
            <img src="Rectangle 14.png">
            <img src="Rectangle 15.png">
            <img src="Rectangle 16.png">
        </div>
    </section>
    <style>
        .four {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            justify-content: space-between;
            padding: 20px;
        }

        .top-four {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-left: 120px;
            margin-bottom: 30px
        }

        .left-four {
            flex: 1;
            /* Allow flexibility */
            max-width: 500px;
            /* Limit max width for better layout */
        }

        .left-four b {
            font-size: 19.4px;
            line-height: 29.1px;
            font-weight: 500;
            color: #4361EE;
        }

        .left-four h1 {
            font-size: 39.8px;
            font-weight: 600;
            line-height: 47px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .btns {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            gap: 20px;
            margin-top: 30px;
            margin-right: 120px;
        }

        .btns button {
            width: 97px;
            height: 49px;
            border-radius: 30px;
            border: 1px solid #3A0CA3;
            color: #3A0CA3;
        }

        .left-four p {
            font-size: 16px;
            color: #808080;
            line-height: 26px;
            width: 500px;
            height: 37px;
            font-weight: 400;
            margin: 0;
        }

        .btns button:nth-child(2) {
            color: white;
            background-color: #3A0CA3;
        }

        .bottom-four ul {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            /* Allow images to wrap on smaller screens */
            padding: 0;
            /* Remove default padding */
        }

        .bottom-four li {
            list-style-type: none;
        }

        .bottom-four img {
            width: 340px;
            height: 499.06px;
            margin-bottom: 50px;
            height: auto;
        }

        @media (max-width: 768px) {
            .four {
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }


            .btns {
                margin-left: 50px;
                /* Reset margin for small screens */
                margin-left: -50%;
                margin-top: 40px;
            }

            .left-four {
                margin-left: -50%;
            }

            .bottom-four ul {
                display: flex;
                flex-direction: row;
                height: auto;
                margin-top: 40px;
            }

            .left-four h1 {
                font-size: 16px;
                /* Adjust heading size for smaller screens */
            }
        }

        @media (max-width: 393px) {


            .btns button {
                width: 80px;
                /* Adjust button size */
                height: 40px;
                /* Adjust button height */
            }
        }
    </style>
    <section class="four">
        <div class="top-four">
            <div class="left-four">
                <b>CHECKOUT OUR NEW</b>
                <h1>Latest Listed Properties</h1>
                <p>Donec porttitor euismod dignissim. Nullam a lacinia ipsum, nec dignissim purus. </p>
            </div>
            <div class="btns">
                <button>All</button>
                <button>Sell</button>
                <button>Rent</button>
            </div>
        </div>
        <div class="bottom-four">
            <ul>
                <li><img src="lifour1.png"></li>
                <li><img src="lifour2.png"></li>
                <li><img src="lifour3.png"></li>
            </ul>
        </div>

    </section>
    <style>
        .five {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: url('bg.png');
            margin-top: 200px;
            background-position: center;
            background-size: cover;
        }

        .logo-five {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        .logo-five b {
            font-size: 19.4px;
            font-weight: 500;
            margin-bottom: 40px;
        }

        .logo-five h1 {
            font-size:
                39.8px;
            margin-bottom: 70px;
            align-items: center;
        }

        .list-five {
            display: flex;
            justify-content: center;
            /* Center the list */
            flex-wrap: wrap;
            /* Allow wrapping for smaller screens */
        }

        .list-five img {
            height: auto;
            /* Maintain aspect ratio */
        }

        @media (max-width: 768px) {
            .five {
                margin-top: 1600px;
            }

            .logo-five b {
                font-size: 1.2rem;
                /* Smaller font size */
            }

            .logo-five {
                margin-top: 50px;
                /* Adjust margin */
            }

            .logo-five h1 {
                font-size: 5vw;
                /* Responsive font size */
                margin-bottom: 50px;
                /* Adjust bottom margin */
            }

            .list-five ul {
                flex-direction: column;
                /* Stack items vertically */
                align-items: center;
                /* Center items */
                gap: 20px;
                /* Adjust gap */
                padding: 0;
            }

            .list-five img {
                width: 80%;
                /* Make images take up more width on small screens */
                max-width: 300px;
                /* Limit max width for images */
            }
        }

        .list-five ul {
            display: flex;
            flex-direction: row;
            gap: 50px;
            margin-left: 0;
            padding: 0;
        }

        .list-five li {
            list-style-type: none;
        }
    </style>
    <section class="five">

        <div class="logo-five">
            <b>OUR SERVICES</b>
            <h1>Donec porttitor euismod dignissim</h1>
        </div>
        <div class="list-five">
            <ul>
                <li><img src="Group 47.png"></li>
                <li><img src="Group 51.png"></li>
                <li><img src="Group 52.png"></li>
            </ul>
        </div>
    </section>
    <style>
        .six {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;

        }

        .about-six {
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin-top: 210px;
            margin-left: 200px;
            text-align: center;
        }

        .about-six b {
            font-size: 19.4px;
            font-weight: 500;
            color: #4361EE;
        }

        .about-six h1 {
            font-size:
                39.8px;
            font-weight: 600;

        }

        .images-six {
            text-align: center;
            margin-top: 80px;
        }

        @media (max-width: 768px) {
            .six {
                height: auto;
            }

            .about-six {
                margin: 50px 0;
                /* Adjust margin for smaller screens */
            }

            .about-six b {
                font-size: 1.2rem;
                /* Smaller font size */
            }

            .about-six h1 {
                font-size: 5vw;
                /* Responsive font size */
            }

            .images-six img {
                max-width: 90%;
                /* Make images take up more width on small screens */
            }
        }
    </style>
    <section class="six">
        <div class="about-six">
            <b>AREAS ACROSS THE TOWN</b>
            <h1>Neighborhood Properties</h1>
        </div>
        <div class="images-six">
            <img src="six1.png" alt="">
            <img src="Property 2.png" alt="">
            <img src="Property 3.png" alt="">
            <img src="Property 4.png" alt="">
            <img src="Property 5.png" alt="">
        </div>
    </section>
    <style>
        .seven {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            margin-top: 600px;
        }

        .about-seven {
            text-align: center;
        }

        .about-seven b {
            color: #4361EE;
            font-size: 19.4px;
            font-weight: 500;

        }

        .about-seven h1 {
            font-weight: 600;
            font-size: 39.8px;
            margin-bottom: 80px;
            margin-top: 30px;
        }

        .images-seven ul {
            display: flex;
            gap: 140px;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;

        }

        .images-seven li {
            list-style-type: none;
        }

        .images-seven li img {
            max-width: 100%;
            /* Make images responsive */
            height: auto;
            /* Maintain aspect ratio */
            width: 200px;
            /* Set a fixed width for images */
        }

        @media (max-width: 768px) {
            .seven {
                margin-top: 20px;
                height: auto;
            }

            .about-seven b {
                font-size: 1.2rem;
                /* Smaller font size for better readability */
            }

            .about-seven h1 {
                font-size: 5vw;
                /* Responsive font size */
                margin-bottom: 30px;
                /* Adjusted margin */
            }

            .images-seven li img {
                max-width: none;
                /* Allow images to be wider */
            }

            .images-seven ul {
                display: flex;
                flex-direction: column;
                align-items: center;
            }



        }
    </style>
    <section class="seven">
        <div class="about-seven">
            <b>Introduce yourself to </b>
            <h1>Our Team of Experts</h1>
        </div>
        <div class="images-seven">
            <ul>
                <li><img src="Group 54.png" alt=""></li>
                </li><img src="Group 55.png" alt=""><img src="Group 56.png" alt=""></li>
                <li><img src="Group 57.png" alt=""></li>
            </ul>
        </div>
    </section>
    <style>
        .eight {
            width: 100%;
            height: 899px;
            background-color: #3A0CA3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px 20px;

        }

        .up-eight {
            color: #ffffff;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 20px;

        }

        .up-eight b {
            font-size: 19.4px;
            font-weight: 500;
            margin-top: 50px;
        }

        .up-eight h1 {
            font-size: 39.8px;
            font-weight: 600;
            margin-bottom: 40px;

        }

        .links-eight {
            display: flex;
            justify-content: center;
            /* Center the list */
            flex-wrap: wrap;
            /* Allow items to wrap on smaller screens */
        }

        .links-eight ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 0;
            padding: 0;
        }

        .links-eight li {
            list-style-type: none;
            line-height: 40px;
            margin: 20px;
            /* Space between items */
            color: #ffffff;
            /* Ensure text color is visible */
        }

        .links-eight li .frame {
            margin-left: 80%;
            margin-top: 30px;
        }

        .links-eight li h1 {
            font-size: 27.6px;
            color: #ffffff;
            line-height: 41.4px;
        }

        .links-eight li p {
            color: #D4D4D4;
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
            width: 340px;
        }

        @media (max-width: 768px) {
            .eight {
                height: auto;
                margin-top: 30px;
            }

            .up-eight b {
                font-size: 1.2rem;
                /* Smaller font size */
            }

            .up-eight h1 {
                font-size: 4vw;
                /* Responsive font size */
            }

            .links-eight ul {
                display: flex;
                flex-direction: column;
            }

            .links-eight li {
                width: 90%;
                /* Full width on smaller screens */

            }
        }
    </style>
    <section class="eight">
        <div class="up-eight">
            <b>WHAT’S TRENDING</b>
            <h1>Latest Blogs & Posts</h1>
        </div>
        <div class="links-eight">
            <ul>
                <li>
                    <img src="Rectangle 35.png">
                    <h1>Top 10 Home Buying Mistakes to Avoid</h1>
                    <p>Etiam eget elementum elit. Aenean dignissim dapibus vestibulum</p>
                    <img class="frame" src="Frame 34.png">
                </li>
                <li>
                    <img src="Rectangle 36.png">
                    <h1>How to Stage Your Home for a Quick Sale</h1>
                    <p>Nullam odio lacus, dictum quis pretium congue, vehicula venenatis nunc.</p>
                    <img class="frame" src="Frame 34.png">
                </li>
                <li>
                    <img src="Rectangle 37 (1).png">
                    <h1>5 Tips for First-Time Home Sellers</h1>
                    <p>In hac habitasse platea dictumst. Phasellus vel velit vel augue maximus.</p>
                    <img class="frame" src="Frame 34.png">
                </li>
            </ul>
        </div>
    </section>
    <style>
        .nine {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }

        .left-nine {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 0;
            max-width: 400px;

        }

        .left-nine b {
            font-size: 19.4px;
            font-weight: 500;
            color: #4361EE;

        }

        .left-nine h1 {
            font-weight: 600;
            font-size: 39.8px;
            width: 415px;
            color: #2b2b2b;
            line-height: 1.2;

        }

        .left-nine p {
            font-weight: 400;
            color: #2b2b2b;
            margin-bottom: 20px;
            width: 415px;
            line-height: 1.5;

        }

        .arrows-nine {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .right-nine {
            margin-top: 217px;
        }

        @media (max-width: 768px) {
            .nine {
                flex-direction: column;
                height: auto;
                padding: 40px 20px;
            }

            .left-nine {
                margin-top: 0;
                max-width: 100%;
                align-items: flex-start;
            }

            .left-nine h1 {
                font-size: 2rem;
            }

            .left-nine p {
                font-size: 1rem;
            }

            .arrows-nine {
                justify-content: flex-start;
            }

            .right-nine img {
                margin-left: -10%;
                margin-top: -60%;
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .left-nine b {
                font-size: 1rem;
            }

            .left-nine h1 {
                font-size: 1.5rem;
            }

            .left-nine p {
                font-size: 0.9rem;
            }

            .arrows-nine {
                gap: 10px;
            }
        }
    </style>
    <section class="nine">
        <div class="left-nine">
            <b>TESTIMONIALS</b>
            <h1>Look What Our Customers Say!</h1>
            <p>Fusce venenatis tellus a felis scelerisque, non pulvinar est pellentesque. </p>
            <div class="arrows-nine">
                <img src="Frame 58.png">
                <img src="Group 33.png">
            </div>
        </div>
        <div class="right-nine">
            <img src="Group 61.png">
        </div>
    </section>
    <style>
        .ten {
            width: 100%;
            height: 260px;
            background-color: #3A0CA3;
            border-radius: 40px;
            border: none;
            margin-top: 250px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
        }

        .men img {
            margin-top: -17%;
            max-width: 358px;
            width: 100%;
            height: auto;
        }

        .info img {
            margin-top: 70px;
            /* Adjust margin for better spacing */
            width: 100%;
            /* Set width to 100% for responsive scaling */
            max-width: 300px;
            /* Max width to maintain design */
            height: auto;
            /* Keep aspect ratio */
        }

        .btn button {
            margin-right: 20px;
            border-radius: 30px;
            border: 1px solid #3A0CA3;
            color: #3A0CA3;
            background-color: #ffffff;
            width: 165px;
            height: 49px;
            margin-top: 80px;
            margin-right: 188px;
            padding: 10px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .ten {
                height: auto;
                flex-direction: column;
                /* Stack elements vertically on smaller screens */
                align-items: center;
                /* Center align items */
                padding: 40px 20px;
                /* Add padding */
                text-align: center;
            }

            .men {
                order: 3;
                /* Move men image to the bottom */

            }

            .info {
                order: 2;
                /* Keep info image at the top */
            }

            .men img {
                max-width: 300px;
                /* Responsive max width */
                margin-bottom: -15%;
                margin-top: 10px;
            }

            .info img {
                max-width: 80%;
                /* Responsive max width */
                margin-top: 20px;
                /* Spacing adjustment */
            }

            .btn {
                justify-content: center;
                /* Center the button */
                margin-top: -10%;
                /* Add spacing */
            }

            .btn button {
                width: 100%;
                /* Full width button on smaller screens */
            }
        }

        @media (max-width: 480px) {
            .btn button {
                font-size: 0.9rem;
                /* Slightly smaller font size */
                height: 40px;
                /* Adjust button height */
            }
        }
    </style>
    <section class="ten">
        <div class="men">
            <img src="unsplash_7uoMmzPd2JA.png">
        </div>
        <div class="info">
            <img src="Group 63.png">
        </div>
        <div class="btn">
            <button>Register Now</button>
        </div>
    </section>
    <style>
        .eleven {
            width: 100%;
            height: 100vh;
            margin-top: 170px;
            background-color: #4361EE;
            padding: 20px;
        }

        .eleven ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;

        }

        .eleven li {
            margin-top: 65px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex: 1 1 200px;
            /* Allow items to grow/shrink and set base width */
            max-width: 220px;
            /* Limit width for each column */

        }

        .eleven li img {
            width: 124px;
            height: 50px;
            margin-bottom: 30px;
        }

        .eleven li b {
            margin-bottom: 40px;
            font-size: 19.4px;
        }

        .eleven li p {
            line-height: 16px;
            color: #2b2b2b;

        }

        .eleven input {
            width: 300px;
            height: 60px;
            border-radius: 30px;
            padding: 30px;
        }

        @media (max-width: 768px) {
            .eleven {
                padding: 40px 20px;
                /* Add padding for smaller screens */
                height: auto;
                text-align: center;
                align-items: center;
            }

            .eleven ul {
                flex-direction: column;
                /* Stack items vertically */
                align-items: center;
                /* Center align items */
            }

            .eleven li {
                margin-top: 10px;
                /* Reduce top margin */
                max-width: 100%;
                /* Allow full width on smaller screens */
            }

            .eleven li b {
                font-size: 1.5rem;
                /* Adjust font size */
            }

            .eleven li p {
                font-size: 1rem;
                /* Adjust font size */
            }

            .eleven input {
                width: 80%;
                /* Adjust input width for smaller screens */
            }
        }

        @media (max-width: 480px) {
            .eleven li {
                max-width: 90%;
                /* Allow more width on very small screens */
            }

            .eleven li b {
                font-size: 1.2rem;
                /* Further adjust font size */
            }

            .eleven li p {
                font-size: 0.9rem;
                /* Slightly smaller font size */
            }
        }
    </style>
    <section class="eleven">
        <ul>
            <li>
                <img src="Group 1 (2).png">
                <p>2728 Hickory StreetSalt
                    Lake City, UT 84104</p>
                <p>+1 206-214-2298</p>
                <p>support@rezilla.com</p>
            </li>
            <li>
                <b>Quick Links</b>
                <p>Home</p>
                <p>About</p>
                <p>Listings</p>
                <p>Services</p>
                <p>Blogs</p>
                <p>Become a Agent</p>
            </li>
            <li>
                <b>Discovery</b>
                <p>Canada</p>
                <p>United States</p>
                <p>Germany</p>
                <p>Africa</p>
                <p>India</p>
            </li>
            <li>
                <b>Subscribe to our Newsletter!</b>
                <input type="email" placeholder="Email Address">
                <img src="Group 84.png">
            </li>
        </ul>
    </section>
</body>

</html>